In [87]:
import pandas as pd
import seaborn as sns
import numpy as np
from scipy import stats

In [88]:
data = pd.read_csv("KoreaTravel.csv")

In [89]:
data.head(10)

,ID,visit_count,visit_acq,stay,COST,NUM,per_COST,cost_ski_watering,cost_camping,cost_hiking,...,earn_self_classify_7,BMAR_1,BMAR_2,BMAR_3,BMAR_4,BMAR_5,winter,spring,summer,autumn
0,22020520011_1229732,4,1,1,100000.0,1,100000.0,NaN,NaN,NaN,...,0,0,1,0,0,0,0,0,1,0
1,11090711981_1129310,3,1,1,250000.0,1,250000.0,NaN,NaN,NaN,...,0,0,1,0,0,0,0,1,0,0
2,2503073057A_1070957,3,1,0,50001.0,3,16667.0,NaN,NaN,NaN,...,0,1,0,0,0,0,0,1,0,0
3,26030550451_1334180,3,1,1,120000.0,1,120000.0,NaN,NaN,NaN,...,0,0,1,0,0,0,0,0,0,1
4,11080630451_1223531,2,1,2,350001.0,3,116667.0,NaN,NaN,NaN,...,0,0,1,0,0,0,0,0,1,0
5,11080651401_1284842,2,1,0,120000.0,4,30000.0,NaN,NaN,50000.0,...,0,0,1,0,0,0,0,0,0,1
6,11080770141_1000667,2,1,0,99999.0,3,33333.0,NaN,NaN,NaN,...,0,0,1,0,0,0,1,0,0,0
7,11080810811_1059614,2,1,0,180000.0,3,60000.0,NaN,NaN,NaN,...,0,0,1,0,0,0,0,1,0,0
8,1108084201A_1000674,2,1,1,150000.0,1,150000.0,300000.0,NaN,NaN,...,0,1,0,0,0,0,1,0,0,0
9,1109064137A_1127756,2,1,0,85000.0,2,42500.0,NaN,NaN,NaN,...,0,0,1,0,0,0,0,1,0,0

In [90]:
data.tail(10)

,ID,visit_count,visit_acq,stay,COST,NUM,per_COST,cost_ski_watering,cost_camping,cost_hiking,...,earn_self_classify_7,BMAR_1,BMAR_2,BMAR_3,BMAR_4,BMAR_5,winter,spring,summer,autumn
10493,26310310481_1072464,1,2,1,100000.0,1,100000.0,NaN,NaN,NaN,...,0,1,0,0,0,0,0,1,0,0
10494,26310380351_1268574,1,2,2,200000.0,4,50000.0,NaN,NaN,NaN,...,0,1,0,0,0,0,0,0,0,1
10495,26310380351_1268602,1,2,1,150000.0,4,37500.0,NaN,NaN,NaN,...,0,1,0,0,0,0,0,0,0,1
10496,26310380351_1319604,1,2,1,150000.0,3,50000.0,NaN,NaN,NaN,...,0,0,1,0,0,0,0,0,0,1
10497,26310380351_1319605,1,2,2,100000.0,4,25000.0,NaN,NaN,NaN,...,0,0,1,0,0,0,0,0,0,1
10498,26310390321_1301477,1,2,1,250000.0,2,125000.0,NaN,NaN,NaN,...,0,0,1,0,0,0,0,0,0,1
10499,29010110111_1012934,1,2,0,100000.0,1,100000.0,NaN,NaN,NaN,...,0,0,1,0,0,0,1,0,0,0
10500,29010110111_1012999,1,2,0,150000.0,2,75000.0,NaN,NaN,NaN,...,0,0,1,0,0,0,1,0,0,0
10501,29010110231_1042990,1,2,2,249999.0,3,83333.0,NaN,NaN,NaN,...,0,0,1,0,0,0,1,0,0,0
10502,29010110231_1042991,1,2,2,85000.0,1,85000.0,NaN,NaN,50000.0,...,0,0,0,0,1,0,1,0,0,0

In [91]:
data.info('ID') #변수 명 / 타입 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10503 entries, 0 to 10502
Data columns (total 339 columns):
 #    Column                     Dtype
---   ------                     -----
 0    ID                         object
 1    visit_count                int64
 2    visit_acq                  int64
 3    stay                       int64
 4    COST                       float64
 5    NUM                        int64
 6    per_COST                   float64
 7    cost_ski_watering          float64
 8    cost_camping               float64
 9    cost_hiking                float64
 10   cost_fishing               float64
 11   cost_costume               float64
 12   cost_bagpack               float64
 13   cost_TOTAL                 float64
 14   cost_per_TOTAL             float64
 15   select_reason_2            float64
 16   select_reason_3            float64
 17   reason_nature              float64
 18   reason_food                float64
 19   reason_leisure             float64
 20   reason_historic            float64
 21   reason_themepark           float64
 22   reason_rest                float64
 23   reason_spa                 float64
 24   reason_shopping            float64
 25   reason_show                float64
 26   reason_gamewatching        float64
 27   reason_event               float64
 28   reason_edu                 float64
 29   reason_religion            float64
 30   reason_gamble              float64
 31   reason_citytour            float64
 32   reason_dramaview           float64
 33   reason_entertainment       float64
 34   reason_acq                 float64
 35   info_gain_2                float64
 36   info_gain_3                float64
 37   refer_site_2               float64
 38   transport_2                float64
 39   accom_hotel                float64
 40   accom_motel                float64
 41   accom_pension              float64
 42   accom_resort               float64
 43   accom_hostel               float64
 44   accom_camping              float64
 45   accom_traincenter          float64
 46   accom_traditionhouse       float64
 47   accom_guesthouse           float64
 48   accom_private              float64
 49   accom_acq                  float64
 50   accom_no                   float64
 51   companion_num              float64
 52   companion_under15          float64
 53   compa_family               float64
 54   compa_friend               float64
 55   compa_coworer              float64
 56   comp_meeting               float64
 57   compa_school               float64
 58   pre_accom                  float64
 59   pre_food                   float64
 60   pre_transport              float64
 61   pre_rentcar                float64
 62   pre_attraction             float64
 63   pre_leisure                float64
 64   pre_exprogram              float64
 65   pre_no                     float64
 66   precost_food               float64
 67   precost_toilet             float64
 68   precost_TOTAL              float64
 69   precost_per_TOTAL          float64
 70   accom_cost                 float64
 71   food_cost                  float64
 72   food_per                   float64
 73   food_normal                float64
 74   food_hof                   float64
 75   food_caffe                 float64
 76   transp_cost                float64
 77   activity_cost              float64
 78   shopping_cost              float64
 79   total_cost                 float64
 80   total_per_cost             float64
 81   Satify                     float64
 82   revisit                    float64
 83   recommend                  float64
 84   fam_num                    int64
 85   fam_under15                float64
 86   worktime                   float64
 87   earn_fam                   int64
 88   age                        int64
 89   fam_num.1                  int64
 90   fam_earn                   int64
 91   SEOUL                      float64
 92   BUSAN                      float64
 93   DAEGU                      int64
 94   INCHEON                    float64
 95   GWANGJU                    float64
 96   DAEJEON                    int64
 97   ULSAN                      int64
 98   SEJONG                     int64
 99   KYUNGGI                    float64
 100  GANGWON                    float64
 101  CHOONG_N                   int64
 102  CHOONG_S                   float64
 103  JEON_N                     float64
 104  JEON_S                     float64
 105  KYUNG_N                    float64
 106  KYUNG_S                    float64
 107  JEJU                       float64
 108  select_reason_1.0          int64
 109  select_reason_2.0          int64
 110  select_reason_3.0          int64
 111  select_reason_4.0          int64
 112  select_reason_5.0          int64
 113  select_reason_6.0          int64
 114  select_reason_7.0          int64
 115  select_reason_8.0          int64
 116  select_reason_9.0          int64
 117  select_reason_10.0         int64
 118  select_reason_11.0         int64
 119  select_reason_12.0         int64
 120  select_reason_13.0         int64
 121  select_reason_14.0         int64
 122  select_reason_15.0         int64
 123  SMONTH_1                   int64
 124  SMONTH_2                   int64
 125  SMONTH_3                   int64
 126  SMONTH_4                   int64
 127  SMONTH_5                   int64
 128  SMONTH_6                   int64
 129  SMONTH_7                   int64
 130  SMONTH_8                   int64
 131  SMONTH_9                   int64
 132  SMONTH_10                  int64
 133  SMONTH_11                  int64
 134  SMONTH_12                  int64
 135  SDAY_1                     int64
 136  SDAY_2                     int64
 137  SDAY_3                     int64
 138  SDAY_4                     int64
 139  SDAY_5                     int64
 140  SDAY_6                     int64
 141  SDAY_7                     int64
 142  SDAY_8                     int64
 143  SDAY_9                     int64
 144  SDAY_10                    int64
 145  SDAY_11                    int64
 146  SDAY_12                    int64
 147  SDAY_13                    int64
 148  SDAY_14                    int64
 149  SDAY_15                    int64
 150  SDAY_16                    int64
 151  SDAY_17                    int64
 152  SDAY_18                    int64
 153  SDAY_19                    int64
 154  SDAY_20                    int64
 155  SDAY_21                    int64
 156  SDAY_22                    int64
 157  SDAY_23                    int64
 158  SDAY_24                    int64
 159  SDAY_25                    int64
 160  SDAY_26                    int64
 161  SDAY_27                    int64
 162  SDAY_28                    int64
 163  SDAY_29                    int64
 164  SDAY_30                    int64
 165  SDAY_31                    int64
 166  EMONTH_1                   int64
 167  EMONTH_2                   int64
 168  EMONTH_3                   int64
 169  EMONTH_4                   int64
 170  EMONTH_5                   int64
 171  EMONTH_6                   int64
 172  EMONTH_7                   int64
 173  EMONTH_8                   int64
 174  EMONTH_9                   int64
 175  EMONTH_10                  int64
 176  EMONTH_11                  int64
 177  EMONTH_12                  int64
 178  EDAY_1                     int64
 179  EDAY_2                     int64
 180  EDAY_3                     int64
 181  EDAY_4                     int64
 182  EDAY_5                     int64
 183  EDAY_6                     int64
 184  EDAY_7                     int64
 185  EDAY_8                     int64
 186  EDAY_9                     int64
 187  EDAY_10                    int64
 188  EDAY_11                    int64
 189  EDAY_12                    int64
 190  EDAY_13                    int64
 191  EDAY_14                    int64
 192  EDAY_15                    int64
 193  EDAY_16                    int64
 194  EDAY_17                    int64
 195  EDAY_18                    int64
 196  EDAY_19                    int64
 197  EDAY_20                    int64
 198  EDAY_21                    int64
 199  EDAY_22                    int64
 200  EDAY_23                    int64
 201  EDAY_24                    int64
 202  EDAY_25                    int64
 203  EDAY_26                    int64
 204  EDAY_27                    int64
 205  EDAY_28                    int64
 206  EDAY_29                    int64
 207  EDAY_30                    int64
 208  EDAY_31                    int64
 209  VAC_1.0                    int64
 210  VAC_2.0                    int64
 211  VAC_3.0                    int64
 212  VAC_4.0                    int64
 213  info_gain_1.0              int64
 214  info_gain_2.0              int64
 215  info_gain_3.0              int64
 216  info_gain_4.0              int64
 217  info_gain_5.0              int64
 218  info_gain_6.0              int64
 219  info_gain_7.0              int64
 220  info_gain_8.0              int64
 221  info_gain_9.0              int64
 222  refer_site_1.0             int64
 223  refer_site_2.0             int64
 224  refer_site_3.0             int64
 225  refer_site_4.0             int64
 226  refer_site_5.0             int64
 227  refer_site_6.0             int64
 228  refer_site_7.0             int64
 229  refer_site_8.0             int64
 230  transport_1.0              int64
 231  transport_2.0              int64
 232  transport_3.0              int64
 233  transport_4.0              int64
 234  transport_5.0              int64
 235  transport_6.0              int64
 236  transport_7.0              int64
 237  transport_8.0              int64
 238  transport_9.0              int64
 239  transport_10.0             int64
 240  transport_11.0             int64
 241  edu_level_1                int64
 242  edu_level_2                int64
 243  edu_level_3                int64
 244  edu_level_4                int64
 245  edu_level_5                int64
 246  edu_level_6                int64
 247  edu_level_7                int64
 248  edu_level_8                int64
 249  edu_state_1.0              int64
 250  edu_state_2.0              int64
 251  edu_state_3.0              int64
 252  edu_state_4.0              int64
 253  edu_state_5.0              int64
 254  marriage_1                 int64
 255  marriage_2                 int64
 256  marriage_3                 int64
 257  marriage_4                 int64
 258  marriage_5                 int64
 259  householder_edu_level_1.0  int64
 260  householder_edu_level_2.0  int64
 261  householder_edu_level_3.0  int64
 262  householder_edu_level_4.0  int64
 263  householder_edu_level_5.0  int64
 264  householder_edu_level_6.0  int64
 265  householder_edu_level_7.0  int64
 266  householder_edu_level_8.0  int64
 267  working_1                  int64
 268  working_2                  int64
 269  job_1.0                    int64
 270  job_2.0                    int64
 271  job_3.0                    int64
 272  job_4.0                    int64
 273  job_5.0                    int64
 274  job_6.0                    int64
 275  job_7.0                    int64
 276  job_8.0                    int64
 277  job_9.0                    int64
 278  job_10.0                   int64
 279  job_status_1.0             int64
 280  job_status_2.0             int64
 281  job_status_3.0             int64
 282  job_status_4.0             int64
 283  work5day_1.0               int64
 284  work5day_2.0               int64
 285  nowork_reason_1.0          int64
 286  nowork_reason_2.0          int64
 287  nowork_reason_3.0          int64
 288  earn_self_1                int64
 289  earn_self_2                int64
 290  earn_self_3                int64
 291  earn_self_4                int64
 292  earn_self_5                int64
 293  earn_self_6                int64
 294  earn_self_7                int64
 295  earn_self_8                int64
 296  earn_self_9                int64
 297  earn_self_10               int64
 298  earn_self_11               int64
 299  earn_self_12               int64
 300  car_1                      int64
 301  car_2                      int64
 302  BSEX_1                     int64
 303  BSEX_2                     int64
 304  edu_classify_1             int64
 305  edu_classify_2             int64
 306  edu_classify_3             int64
 307  edu_classify_4             int64
 308  job_classify_1             int64
 309  job_classify_2             int64
 310  job_classify_3             int64
 311  job_classify_4             int64
 312  job_classify_11            int64
 313  job_classify_12            int64
 314  job_classify_13            int64
 315  residential_area_11        int64
 316  residential_area_21        int64
 317  residential_area_22        int64
 318  residential_area_23        int64
 319  residential_area_24        int64
 320  residential_area_25        int64
 321  residential_area_26        int64
 322  residential_area_29        int64
 323  earn_self_classify_1       int64
 324  earn_self_classify_2       int64
 325  earn_self_classify_3       int64
 326  earn_self_classify_4       int64
 327  earn_self_classify_5       int64
 328  earn_self_classify_6       int64
 329  earn_self_classify_7       int64
 330  BMAR_1                     int64
 331  BMAR_2                     int64
 332  BMAR_3                     int64
 333  BMAR_4                     int64
 334  BMAR_5                     int64
 335  winter                     int64
 336  spring                     int64
 337  summer                     int64
 338  autumn                     int64
dtypes: float64(93), int64(245), object(1)
memory usage: 27.2+ MB

In [93]:
data['JEJU']=data['JEJU'].astype(int) #국내 각 지역 정보 정수형으로 변환
data['KYUNG_S']=data['KYUNG_S'].astype(int)
data['KYUNG_N']=data['KYUNG_N'].astype(int)
data['JEON_S']=data['JEON_S'].astype(int)
data['JEON_N']=data['JEON_N'].astype(int)
data['CHOONG_S']=data['CHOONG_S'].astype(int)
data['CHOONG_N']=data['CHOONG_N'].astype(int)
data['GANGWON']=data['GANGWON'].astype(int)
data['KYUNGGI']=data['KYUNGGI'].astype(int)
data['SEJONG']=data['SEJONG'].astype(int)
data['ULSAN']=data['ULSAN'].astype(int)
data['DAEJEON']=data['DAEJEON'].astype(int)
data['GWANGJU']=data['GWANGJU'].astype(int)
data['INCHEON']=data['INCHEON'].astype(int)
data['DAEGU']=data['DAEGU'].astype(int)
data['BUSAN']=data['BUSAN'].astype(int)
data['SEOUL']=data['SEOUL'].astype(int)

In [94]:
data=data.fillna(0) #결측치 처리

In [95]:
data.head(10) #NaN 값이 0으로 대체된 것 확인 가능

,ID,visit_count,visit_acq,stay,COST,NUM,per_COST,cost_ski_watering,cost_camping,cost_hiking,...,earn_self_classify_7,BMAR_1,BMAR_2,BMAR_3,BMAR_4,BMAR_5,winter,spring,summer,autumn
0,22020520011_1229732,4,1,1,100000.0,1,100000.0,0.0,0.0,0.0,...,0,0,1,0,0,0,0,0,1,0
1,11090711981_1129310,3,1,1,250000.0,1,250000.0,0.0,0.0,0.0,...,0,0,1,0,0,0,0,1,0,0
2,2503073057A_1070957,3,1,0,50001.0,3,16667.0,0.0,0.0,0.0,...,0,1,0,0,0,0,0,1,0,0
3,26030550451_1334180,3,1,1,120000.0,1,120000.0,0.0,0.0,0.0,...,0,0,1,0,0,0,0,0,0,1
4,11080630451_1223531,2,1,2,350001.0,3,116667.0,0.0,0.0,0.0,...,0,0,1,0,0,0,0,0,1,0
5,11080651401_1284842,2,1,0,120000.0,4,30000.0,0.0,0.0,50000.0,...,0,0,1,0,0,0,0,0,0,1
6,11080770141_1000667,2,1,0,99999.0,3,33333.0,0.0,0.0,0.0,...,0,0,1,0,0,0,1,0,0,0
7,11080810811_1059614,2,1,0,180000.0,3,60000.0,0.0,0.0,0.0,...,0,0,1,0,0,0,0,1,0,0
8,1108084201A_1000674,2,1,1,150000.0,1,150000.0,300000.0,0.0,0.0,...,0,1,0,0,0,0,1,0,0,0
9,1109064137A_1127756,2,1,0,85000.0,2,42500.0,0.0,0.0,0.0,...,0,0,1,0,0,0,0,1,0,0

In [96]:
data.drop(['ID'],axis=1,inplace=True) #ID나 기타 불필요한 변수들삭제
data.drop(['select_reason_2'],axis=1,inplace=True)
data.drop(['select_reason_3'],axis=1,inplace=True)

In [97]:
JEJU = pd.DataFrame() #지역별로 데이터 프레임 생성
KYUNG_S = pd.DataFrame()
KYUNG_N = pd.DataFrame()
JEON_S = pd.DataFrame()
JEON_N = pd.DataFrame()
CHOONG_S = pd.DataFrame()
CHOONG_N = pd.DataFrame()
GANGWON = pd.DataFrame()
KYUNGGI = pd.DataFrame()
SEJONG = pd.DataFrame()
ULSAN = pd.DataFrame()
DAEJEON = pd.DataFrame()
GWANGJU = pd.DataFrame()
INCHEON = pd.DataFrame()
DAEGU = pd.DataFrame()
BUSAN = pd.DataFrame()
SEOUL = pd.DataFrame()

In [99]:
JEJU = data.loc[data['JEJU']== 1]
KYUNG_S = data.loc[data['KYUNG_S']== 1]
KYUNG_N = data.loc[data['KYUNG_N']== 1]
JEON_S = data.loc[data['JEON_S']== 1]
JEON_N = data.loc[data['JEON_N']== 1]
CHOONG_S = data.loc[data['CHOONG_S']== 1]
CHOONG_N = data.loc[data['CHOONG_N']== 1]
GANGWON = data.loc[data['GANGWON']== 1]
KYUNGGI = data.loc[data['KYUNGGI']== 1]
SEJONG = data.loc[data['SEJONG']== 1]
ULSAN = data.loc[data['ULSAN']== 1]
DAEJEON = data.loc[data['DAEJEON']== 1]
GWANGJU = data.loc[data['GWANGJU']== 1]
INCHEON = data.loc[data['INCHEON']== 1]
DAEGU = data.loc[data['DAEGU']== 1]
BUSAN = data.loc[data['BUSAN']== 1]
SEOUL = data.loc[data['SEOUL']== 1]

In [100]:
# 만족도, 재방문률, 추천정도를 합쳐 관광객 선호도 점수를 만들어서 평가
seoul = SEOUL['Satify']+SEOUL['revisit']+SEOUL['recommend']
busan = BUSAN['Satify']+BUSAN['revisit']+BUSAN['recommend']
daegu = DAEGU['Satify']+DAEGU['revisit']+DAEGU['recommend']
incheon = INCHEON['Satify']+INCHEON['revisit']+INCHEON['recommend']
gwangju = GWANGJU['Satify']+GWANGJU['revisit']+GWANGJU['recommend']
daejeon = DAEJEON['Satify']+DAEJEON['revisit']+DAEJEON['recommend']
ulsan = ULSAN['Satify']+ULSAN['revisit']+ULSAN['recommend']
sejong = SEJONG['Satify']+SEJONG['revisit']+SEJONG['recommend']
kyunggi = KYUNGGI['Satify']+KYUNGGI['revisit']+KYUNGGI['recommend']
gangwon = GANGWON['Satify']+GANGWON['revisit']+GANGWON['recommend']
choong_n = CHOONG_N['Satify']+CHOONG_N['revisit']+CHOONG_N['recommend']
choong_s = CHOONG_S['Satify']+CHOONG_S['revisit']+CHOONG_S['recommend']
jeon_n = JEON_N['Satify']+JEON_N['revisit']+JEON_N['recommend']
jeon_s = JEON_S['Satify']+JEON_S['revisit']+JEON_S['recommend']
kyung_n = KYUNG_N['Satify']+KYUNG_N['revisit']+KYUNG_N['recommend']
kyung_s = KYUNG_S['Satify']+KYUNG_S['revisit']+KYUNG_S['recommend']
juju = JEJU['Satify']+JEJU['revisit']+JEJU['recommend']

In [102]:
print("서울:",seoul.mean())
print("부산:",busan.mean())
print("대구:",daegu.mean())
print("인천:",incheon.mean())
print("광주:",gwangju.mean())
print("대전:",daejeon.mean())
print("울산:",ulsan.mean())
print("세종:",sejong.mean())
print("경기:",kyunggi.mean())
print("강원:",gangwon.mean())
print("충청북도:",choong_n.mean())
print("충청남도:",choong_s.mean())
print("전라북도:",jeon_n.mean())
print("전라남도:",jeon_s.mean())
print("경상남도:",kyung_n.mean())
print("경상북도:",kyung_s.mean())
print("제주:",juju.mean())

서울: 8.510917030567686
부산: 11.225757575757576
대구: 9.01063829787234
인천: 10.151162790697674
광주: 7.901639344262295
대전: 8.443661971830986
울산: 9.972850678733032
세종: 8.978260869565217
경기: 10.12996632996633
강원: 11.84051329055912
충청북도: 9.457202505219207
충청남도: 10.670305676855895
전라북도: 11.404255319148936
전라남도: 11.39543057996485
경상남도: 10.529411764705882
경상북도: 10.704456606724003
제주: 12.206521739130435

In [ ]:
#  339개의 변수들 중 어떤 변수들이 선호도와 유의미한 관계가 있는지 분석하기 위해 추가 전처리가 필요함!